{
  "schemaVersion": 1,
  "id": "commandgui",
  "version": "${version}",
  "name": "Command GUI",
  "description": "Client-side command execution GUI with passcode protection",
  "authors": ["Zack858"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/commandgui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.commandgui.CommandGuiClient"
    ]
  },
  "mixins": [
    "commandgui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}